# Body-Pose-Face-Swap

./: .gitignore  analyze_translations.py  build.gradle.kts  build_output.txt  settings.gradle.kts
app/: build.gradle.kts  human_art_jks  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: Human Body Generator 1.1.1 (11)-release.dm
app/release/baselineProfiles/1/: Human Body Generator 1.1.1 (11)-release.dm
app/src/androidTest/java/com/humans/body/generator/retake/reshothumans/photoeditor/faceswapping/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humans/body/generator/retake/reshothumans/photoeditor/faceswapping/ads/: AppPrefsManager.kt
app/src/main/java/com/humans/body/generator/retake/reshothumans/photoeditor/faceswapping/ads/app/: AdsManager.kt  AppInitializer.kt  AppOpenAdLifecycleManager.kt  BillingManager.kt  FirebaseInitializer.kt  PremiumRepository.kt
app/src/main/java/com/humans/body/generator/retake/reshothumans/photoeditor/faceswapping/ads/config/: AdControlConfigManager.kt  BaseRemoteConfigManager.kt  HardcodedAdIds.kt  NativeAdConfigManager.kt  RemoteScreens.kt
app/src/main/java/com/humans/body/generator/retake/reshothumans/photoeditor/faceswapping/ads/di/: AdConfigEntryPoint.kt  AdModule.kt  AdsDomainModule.kt  AdsManagerEntryPoint.kt  DispatcherModule.kt  RemoteModule.kt
app/src/main/java/com/humans/body/generator/retake/reshothumans/photoeditor/faceswapping/ads/dialogs/: LoadingDialog.kt
app/src/main/java/com/humans/body/generator/retake/reshothumans/photoeditor/faceswapping/ads/helpers/: AdConfigInitializer.kt  AdsManagerExt.kt  RewardedGateExt.kt
app/src/main/java/com/humans/body/generator/retake/reshothumans/photoeditor/faceswapping/ads/managers/: AdmobNativeManager.kt  AppOpenManager.kt  BannerAdsManager.kt  InterstitialAdsManager.kt  RewardedAdsManager.kt
app/src/main/java/com/humans/body/generator/retake/reshothumans/photoeditor/faceswapping/ads/utils/: ADS.kt  AdRevenueLogger.kt  AdShowCallback.kt  AdStateManager.kt  AdUnitIdSanitizer.kt  AdsPref.kt  Constants.kt  DebugToaster.kt
app/src/main/java/com/humans/body/generator/retake/reshothumans/photoeditor/faceswapping/core/: MyApp.kt
app/src/main/java/com/humans/body/generator/retake/reshothumans/photoeditor/faceswapping/core/adjust/: AdjustProcessor.kt  AdjustViewModel.kt
app/src/main/java/com/humans/body/generator/retake/reshothumans/photoeditor/faceswapping/core/filters/: FilterProcessor.kt  FilterType.kt
app/src/main/java/com/humans/body/generator/retake/reshothumans/photoeditor/faceswapping/core/update/: ImmediateAppUpdater.kt
app/src/main/java/com/humans/body/generator/retake/reshothumans/photoeditor/faceswapping/data/: PrefUtil.kt  SharePref.kt  SharedPreferencesClass.kt
app/src/main/java/com/humans/body/generator/retake/reshothumans/photoeditor/faceswapping/domain/: AnalyzeImageUseCase.kt  GenerateContentUseCase.kt
app/src/main/java/com/humans/body/generator/retake/reshothumans/photoeditor/faceswapping/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/humans/body/generator/retake/reshothumans/photoeditor/faceswapping/presentation/: MainActivity.kt
app/src/main/res/drawable/: active_indicator.xml  adjust_editor.xml  age_selector1.xml  age_selector2.xml  ai_resizer.xml  ant_design_comment_outlined.xml  bg_advance_card.xml  bg_advance_cards.xml  bg_advance_home.xml  bg_badge.xml  bg_card.xml  bg_editing_advance.xml  bg_editor.xml  bg_face_card.xml  bg_face_style_card.xml  bg_face_swapper.xml  bg_gallery_slot.xml  bg_loading_ad.xml  bg_pose_card.xml  bg_remover.xml  bg_swipe_cta.xml  bg_text_arrow.xml  bg_text_home.xml  bg_text_to_image.xml  bg_upload.xml  bottom_sheet_bg.xml  camera.xml  camera_bg.xml  cancel_anytime.xml  close_pro.xml  crop.xml  crop_view.xml  custom_ad_onboarding.xml  custom_btn.xml  custom_btn_gen.xml  custom_btn_pro.xml  custom_btn_watermark.xml  custom_constraint.xml  custom_constraint_ads_onboarding.xml  custom_constraint_onboarding.xml  (+156 more)
app/src/main/res/layout/: activity_home.xml  activity_languages.xml  activity_main.xml  activity_on_boarding.xml  activity_premium.xml  activity_purchase.xml  activity_splash.xml  ads_google_small_native.xml  bottom_adjust.xml  bottom_crop.xml  bottom_pose.xml  bottom_remove.xml  bottom_text.xml  bottom_variation.xml  dialog_choice.xml  dialog_downloading.xml  dialog_progress.xml  dialog_subscription_details.xml  fragment_ai_resizer.xml  fragment_before_after.xml  fragment_bg_remover.xml  fragment_camera.xml  fragment_crop.xml  fragment_dashboard.xml  fragment_face_style.xml  fragment_face_swap.xml  fragment_face_upload.xml  fragment_gallery.xml  fragment_generate_picture.xml  fragment_home.xml  fragment_image_to_image.xml  fragment_image_variation.xml  fragment_menu.xml  fragment_onboarding.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_photo_editor.xml  fragment_pose.xml  fragment_premium.xml  (+58 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/prod/: google-services.json
app/src/test/java/com/humans/body/generator/retake/reshothumans/photoeditor/faceswapping/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sticker/: build.gradle
sticker/src/main/java/com/xiaopo/flying/sticker/: HelloIconEvent.java  StickerView.java  TextSticker.java
(+146 files in other folders)
