<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_new"
    tools:context=".fragments.DashboardFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_banner_top" />

    <LinearLayout
        android:id="@+id/ll_banner_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/layout_ad_banner" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/ll_native_bottom"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:spanCount="4"
        tools:itemCount="8"
        tools:listitem="@layout/item_four" />

    <LinearLayout
        android:id="@+id/ll_native_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/layout_native" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
