<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_native_ad_placeholder"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/bg_loading_ad"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Ad is Loading.."
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />
</LinearLayout>
